<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <!-- Enveloppe pour le trait et le contenu de la carte -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- View pour le trait -->
            <View
                android:id="@+id/v_barVisit"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <!-- Contenu de la carte -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_userforname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prénom"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nom"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/tv_userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
